absl-py==2.3.1
annotated-types==0.7.0
anyio==4.12.0
batchgenerators==0.25.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
Deprecated==1.3.1
edt==3.1.0
einops==0.8.1
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.12.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.2.3
humanize==4.15.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lazy_loader==0.4
lightning-utilities==0.15.2
linecache2==1.0.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
MedPy==0.5.2
mlxtend==0.24.0
monai==1.5.1
mpmath==1.3.0
natsort==8.4.0
networkx==3.6.1
nibabel==5.3.3
numpy==2.4.0
nvidia-cublas==13.0.0.19
nvidia-cuda-cupti==13.0.48
nvidia-cuda-nvrtc==13.0.48
nvidia-cuda-runtime==13.0.48
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.15
nvidia-cufile==1.15.0.42
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.3.29
nvidia-cusparse==12.6.2.49
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.27.7
nvidia-nvjitlink==13.0.39
nvidia-nvshmem-cu13==3.3.24
nvidia-nvtx==13.0.39
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
prefetch_generator==1.0.3
protobuf==6.33.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
sentry-sdk==2.48.0
setuptools==80.9.0
shellingham==1.5.4
simpleitk==2.5.3
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
threadpoolctl==3.6.0
tifffile==2025.12.20
timm==1.0.22
torch==2.9.1+cu130
torchaudio==2.9.1+cu130
torchio==0.21.0
torchmetrics==1.8.2
torchvision==0.24.1+cu130
tqdm==4.67.1
traceback2==1.4.0
triton==3.5.1
typer==0.20.1
typer-slim==0.21.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
unittest2==1.1.0
urllib3==2.6.2
wandb==0.23.1
Werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1
yml==0.0.1
